/* Vungle IEC skeleton */
/*
 * CUSTOM VPIEC STYLING =======================================================================================
 * 
 * Here you should add your styling (width, height, top, left positions) for the containers (<div>s) you created on your intex.html page
 * 
 * The way to do that is simple!
 * 
 * Write # followed by the ID of your container ("name-of-your-container"), then add your styles!
 *                                                        Remember to use % for all measurements!
 * Example:
 * 
 * #name-of-your-container{
 *    width: 50%;
 *    height: 15%;
 *    left: 60%;
 *    top: 10%;
 * }
 */
/*
 * END OF CUSTOM STYLING ======================================================================================
 * You shouldn't need to tweak anything below this line =======================================================
 */
@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

html {
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-sizes: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  /* Disable touch */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer */
  -khtml-user-select: none;
  /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none;
  /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none;
  /* Disable Android and iOS callouts*/ }

@font-face {
  font-family: 'Default Font';
  src: url("Mikado-Bold.otf") format("opentype");
  /*        url("font.woff") format("woff"),
        url('FiraSans-Bold.ttf') format('truetype');
    */
  font-weight: normal;
  font-style: normal; }

/*
@font-face {
      font-family: 'Default Font Bravo';
      src: url("font2.woff2") format("woff2"), 
        url("font2.woff") format("woff"),
        url('font2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/
canvas {
  display: block; }

a {
  text-decoration: none; }

/*
 * ==========================================================================================================
 * PIEC Customised Elements
 */
.base-timer {
  position: absolute;
  left: 37.5%;
  right: 0%;
  top: 2.5%;
  bottom: 0%;
  width: 25%;
  height: 20%;
  opacity: 0;
  z-index: 9000; }

.base-timer__svg {
  transform: scaleX(-1); }

.base-timer__circle {
  fill: none;
  stroke: none;
  opacity: 0; }

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
  opacity: 0; }

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
  opacity: 0; }

.base-timer__path-remaining.green {
  color: #41b883;
  opacity: 0; }

.base-timer__path-remaining.orange {
  color: orange;
  opacity: 0; }

.base-timer__path-remaining.red {
  color: red; }

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; }

#timer-text {
  width: 20%;
  height: 20%; }

#background {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; }

/*
 * ==========================================================================================================
 * PIEC Basic Elements - NO NEED TO TWEAK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 */
#wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #3886da; }

#piec-wrap {
  position: absolute;
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 100%; }

.layout-item {
  position: absolute;
  margin: auto;
  z-index: 20;
  pointer-events: none; }

.layout-item img {
  width: 100%; }

#game {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  z-index: 10; }

#videoBg {
  width: 100%;
  height: 100%;
  transform-origin: left top;
  -webkit-transform-origin: left top;
  overflow-x: hidden;
  position: absolute; }

#cta-container {
  width: 50%;
  bottom: 25%; }

#island {
  width: 120%;
  top: 50%;
  bottom: 0%;
  left: -10%;
  right: 0%; }

#island-hitbox {
  width: 120%;
  top: 65%;
  bottom: 0%;
  left: -10%;
  right: 0%; }

#pig {
  width: 20%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#tower-ice-block {
  width: 5%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#bottom-item-left {
  width: 15%;
  top: 75%;
  bottom: 0%;
  left: -50%;
  right: 0%; }

#bottom-item-middle {
  width: 15%;
  top: 75%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#bottom-item-right {
  width: 15%;
  top: 75%;
  bottom: 0%;
  left: 50%;
  right: 0%; }

#wooden-holder {
  width: 100%;
  top: 75%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#skyline {
  width: 350%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#red-fly {
  width: 10%;
  top: 20%;
  bottom: 0%;
  left: -200%;
  right: 0%; }

#sling-shot {
  width: 20%;
  top: 10%;
  bottom: 0%;
  left: -250%;
  right: 0%; }

#enemy-island {
  width: 75%;
  top: 50%;
  bottom: 0%;
  left: -225%;
  right: 0%; }

#tutorial-text {
  width: 80%;
  height: 20%;
  top: -60%;
  bottom: 0;
  left: 0;
  right: 0; }

#ending-result-text {
  width: 80%;
  height: 20%;
  top: -60%;
  bottom: 0;
  left: 0;
  right: 0; }

#pig-result {
  width: 80%;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0; }

#logo {
  width: 80%;
  height: 20%;
  top: -60%;
  bottom: 0;
  left: 0;
  right: 0; }

#app-icon {
  width: 45%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

#cta-style-custom-button-container {
  width: 80%;
  left: 0;
  right: 0;
  bottom: 15%; }

#cta-custom-text {
  width: 65%;
  height: 10%; }

#ending-shine {
  width: 200%;
  top: 0;
  bottom: 0;
  left: -50%;
  right: 0; }

#confetti {
  width: 10%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#hand {
  width: 20%;
  top: 60%;
  bottom: 0%;
  left: 20%;
  right: 0%; }

#bushes {
  width: 200%;
  bottom: 0%;
  right: 0%; }

#clouds {
  width: 200%;
  top: 0%; }

#wheat {
  width: 15%;
  /* 40% */ }

#single-wheat {
  width: 10%; }

#hitbox {
  width: 2%; }

#squirrel {
  top: -55%;
  bottom: 0;
  left: -30%;
  right: 0;
  width: 50%; }

#end-text-position {
  top: 15%;
  left: 0%;
  right: 0;
  width: 100%; }

#end-text-position-text {
  height: 15%;
  width: 75%; }

#speech-bubble {
  top: 0%;
  bottom: 0;
  left: 0%;
  right: 0;
  width: 40%; }

#speech-bubble-text {
  width: 30%;
  height: 6%; }

#dog {
  top: -35%;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%; }

#fillbar {
  top: -75%;
  bottom: 0;
  left: 0;
  width: 35%; }

#squirrel-b {
  top: -35%;
  bottom: 0;
  left: 0;
  right: 0;
  width: 75%; }

#card {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%; }

#photo-1 {
  top: 0;
  bottom: 0;
  left: -75%;
  right: 0;
  width: 50%; }

#photo-2 {
  width: 30%;
  top: 82.5%;
  right: 35%;
  left: 0; }

#photo-3 {
  width: 30%;
  top: 82.5%;
  left: 35%;
  right: 0; }

#end-text {
  top: 10%;
  left: 0;
  right: 0;
  width: 90%;
  height: 15%; }

#tree {
  top: 10%;
  right: -75%;
  width: 150%; }

/***** Landscape *****/
@media all and (orientation: landscape) {
  #photo-2 {
    width: 15%;
    top: 25%;
    bottom: 0;
    right: 0;
    left: -50%; }
  #photo-3 {
    width: 15%;
    top: 25%;
    bottom: 0;
    right: -50%;
    left: 0%; }
  #wheat {
    width: 10%; }
  #single-wheat {
    width: 2.5%; }
  #tree {
    top: -50%;
    right: -50%;
    width: 125%; }
  #hand {
    width: 10%;
    top: 50%;
    bottom: 0%;
    left: 20%;
    right: 0%; }
  #speech-bubble {
    top: 0%;
    bottom: 0;
    left: 0%;
    right: 0;
    width: 20%; }
  #speech-bubble-text {
    width: 17%;
    height: 10%; }
  #dog {
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 25%; }
  #fillbar {
    top: -75%;
    bottom: 0;
    left: 0;
    width: 35%; }
  #squirrel-b {
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 35%; }
  #card {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 25%; }
  #ending-shine {
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0; }
  #end-text-position {
    top: 17%; }
  #end-text-position-text {
    height: 15%;
    width: 60%; }
  #fillbar {
    top: -75%;
    bottom: 0;
    left: 0;
    width: 20%; } }

/* iPhone X Portrait*/
/* iPhone X Landscape*/
@media all and (max-height: 354px) and (min-width: 724px) and (orientation: landscape) {
  #end-text-position {
    top: 20%; } }

/* iPhone 11 Landscape*/
@media all and (max-height: 414px) and (min-width: 737px) and (orientation: landscape) {
  #end-text-position {
    top: 20%; } }

/* Surface Duo */
/* Portrait pre-ipad size */
@media all and (min-width: 600px) and (orientation: portrait) {
  #hand {
    width: 12%; }
  #dog {
    top: -35%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 40%; }
  #fillbar {
    top: -75%;
    bottom: 0;
    left: 0;
    width: 25%; }
  #squirrel-b {
    top: -35%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%; }
  #card {
    width: 40%; }
  #wheat {
    width: 10%; }
  #single-wheat {
    width: 7%; }
  #tree {
    top: 10%;
    right: -50%;
    width: 100%; } }

/* iPad Portrait */
/* iPad / Nexus 7 / Tablet Landscape */
