<!-- ==================================================================== -->
<!-- ========================= READ THIS FIRST ========================== -->
<!-- This is the index.html file.

     The only thing you need to tweak here is the containers.
     Containers will later be used by the PIEC overlay to know where to place things (HUD elements, buttons, etc.).

     A container will look like:

     <div class="layout-item" id="name-of-your-container"></div>

     Don't forget to style it inside main.css!!!

<!   ==================================================================== -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Contemporary';
        src: url('Contemporary.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /* Generic font for autolocalised texts! */
    @font-face {
        font-family: 'Noto Sans';
        src: url('NotoSans-ExtraBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    </style>
    <!-- logo strike start -->
    <style>
    #vungle-footer {
        display: none !important;
    }
    </style>
    <!-- logo strike end -->
</head>

<body class="preload light">
    <div id="vungle-header" class="">
        <a id="vungle-close" class="" href="javascript:void(0)" onclick="closeAndMute();">
            <!-- CLOSE ICON -->
            <svg version="1.1" id="svg-vungle-ad-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 321.2 321" style="enable-background:new 0 0 321.2 321;" xml:space="preserve">
                <g>
                    <g id="svg-vungle-ad-close-icon-layer-1">
                        <g id="svg-vungle-ad-close-icon-layer-close">
                            <g>
                                <polygon class="svg-vungle-ad-close-icon" points="280.8,309.5 161,189.8 40.4,309.5 11.6,280.8 132.4,160 11.6,40.3 40.4,11.5 161,131.3 280.8,11.5 
                                    309.5,40.3 189.8,160 309.5,280.8                " />
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-left landscape-left"><span class="footer" data-icon="q"></span></div>
    <div id="wrap">
        <video preload playsinline muted autoplay id='videoBg'></video>
        <!-- VPIEC WRAPPER -->
        <!-- select aspect ratio from '16-9', '4-3'-->
        <div id="vpiec-wrap" class="aspect-ratio-16-9">
            <!-- ==================================================================== -->
            <!-- ==================================================================== -->
            <!-- ================== ADD VPIEC CONTAINERS HERE ======================= -->






            <div class="layout-item" id="interaction-area"></div>













            <!-- ================== END VPIEC CONTAINERS HERE ======================= -->
            <!-- ==================================================================== -->
            <!-- ==================================================================== -->
        </div>
        <!-- End of VPIEC WRAPPER -->
        <div id="game">
        </div>
    </div>
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <div class="preload-font" style="font-family: Contemporary;">.</div> 
    <div class="preload-font" style="font-family: Noto Sans;">.</div>
    
    <script src="phaser.min.js"></script>
    <script src="settings.js"></script>    <script src="bundle.min.js"></script>
    <script>
    // call out to vungle SDK
    function closeAndMute() {
        piec.onSDKCall();
        setTimeout(function() {
            doSomething('close');
        }, 100);

    }

    function doSomething(s) {
        return actionClicked(s);
    }

    window.onload = function() {
        var VPIECwrapper = document.getElementById("vpiec-wrap");
    };

    window.addEventListener('resize', function(e) {
        piec.onSDKCall();
        piec.onResize();
    });

    var piec = piec || {};
    </script>
</body>

</html>
