<!DOCTYPE html>
<html>
<head>
    <title>Playable ad</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <meta name="author" content="Vungle">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript" src="mraid.js"></script>
    
    <script src="vendor.js"></script>

    <script src="config.js"></script>

    <script src="playable.js"></script>

    <script src="assets.js"></script>
    
    <script src="index.js"></script>
    
</head>
<body>
</body>
</html>
